server.port=8080
## spring.thymeleaf.prefix=/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testDB?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=finger2167

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true